[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true

[program:phpfpm]
command=php-fpm
autostart=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true

[program:redir]
command=redir --lport=3306 --laddr=127.0.0.1 --cport=$DB_PORT --caddr=$DB_HOST

[program:socat]
command=socat UNIX-LISTEN:/tmp/mysql.sock,fork,user=root,group=root,mode=777 TCP:localhost:3306 2> /dev/null &
